<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .hero {
        background: url(Images/747w.jpg) no-repeat;
        background-size: cover;
        color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        font-weight: bolder;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 3rem;
        text-transform: uppercase;
        word-spacing: 1.5rem;
        text-shadow: 2px 2px 0 #000;
      }

      .hero .tagline {
        background: rgba(0, 0, 0, 0.6);
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: 1.5px;
        padding: 1.5rem;
        text-transform: capitalize;
      }

      @media screen and (min-width: 800px) {
        .hero {
          background: url(Images/1081w.jpg) no-repeat;
          background-size: cover;
        }
      }

      @media screen and (min-width: 1200px) {
        .hero {
          background: url(Images/1400w.jpg) no-repeat;
          background-size: cover;
        }
      }
    </style>
  </head>
  <body>
    <section class="hero">
      <h1>Hubble space telescope</h1>
      <p class="tagline">30 year of discovery</p>
    </section>
  </body>
</html>
